
#Application Configuration
server.port=9093
server.servlet.context-path=/ms-gestion-talleres-gradle 

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SEVERINO_DB
spring.datasource.password=g3as240789
#spring.datasource.driver=class-oracle.jdbc.driver.OracleDriver